# S3Web

./: .gitignore  Note.txt  README.md  WebApp.sln  WebApp.slnLaunch
Gateway/Gateway/: Gateway.http
Gateway/Gateway/Properties/: launchSettings.json
Services/Gateway/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs
Services/Gateway/Gateway.Api/Controllers/: GatewayController.cs
Services/Gateway/Gateway.Api/Properties/: launchSettings.json
Services/Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  StartupSeeding.cs
Services/Identity/Identity.Api/Properties/: launchSettings.json
Services/Identity/Identity.Api/Web/Controllers/: AuthController.cs
Services/Identity/Identity.Api/Web/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Services/Identity/Identity.Application/: Identity.Application.http
Services/Identity/Identity.Application/Auth/: ITokenService.cs  JwtOptions.cs
Services/Identity/Identity.Application/Email/: IEmailSender.cs
Services/Identity/Identity.Application/Repositories/: IUserRepository.cs
Services/Identity/Identity.Domain/: GlobalUsings.cs  Identity.Domain.csproj
Services/Identity/Identity.Domain/Tokens/: RefreshToken.cs
Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  Identity.Infrastructure.http  Program.cs
Services/Identity/Identity.Infrastructure/Auth/: TokenService.cs
Services/Identity/Identity.Infrastructure/Email/: SmtpEmailSender.cs
Services/Identity/Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Services/Identity/Identity.Infrastructure/Migrations/: 20251015060919_InitIdentitySchema.Designer.cs  20251015060919_InitIdentitySchema.cs  20251016023837_UpdateRefreshToken.Designer.cs  20251016023837_UpdateRefreshToken.cs  IdentityDbModelSnapshot.cs
Services/Identity/Identity.Infrastructure/Persistence/: IdentityDb.cs
Services/Identity/Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs
Services/Identity/Identity.Infrastructure/Persistence/Migrations/: 20251014033555_InitialIdentity.Designer.cs  20251014033555_InitialIdentity.cs  IdentityDbModelSnapshot.cs
Services/Identity/Identity.Infrastructure/Properties/: launchSettings.json
Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
Services/Student/Student.Api/: Program.cs  Student.Api.csproj  Student.Api.http  appsettings.json
Services/Student/Student.Api/Controllers/: StudentsController.cs
Services/Student/Student.Api/Properties/: launchSettings.json
Services/Student/Student.Api/Web/Controllers/: StudentsController.cs
Services/Student/Student.Api/Web/Requests/: CreateStudentRequest.cs
Services/Student/Student.Api/Web/Responses/: StudentDto.cs
Services/Student/Student.Application/: DependencyInjection.cs  Student.Application.csproj
Services/Student/Student.Application/Dto/: StudentProfileDto.cs  StudentUpdateDto.cs
Services/Student/Student.Application/Interfaces/: IStudentRepository.cs  IStudentService.cs
Services/Student/Student.Application/Mappers/: StudentMapper.cs
Services/Student/Student.Application/Repositories/: IStudentRepository.cs
Services/Student/Student.Application/Services/: IIdentityService.cs
Services/Student/Student.Application/Services/Impl/: StudentService.cs
Services/Student/Student.Domain/Entities/: Student.cs
Services/Student/Student.Infrastructure/: DependencyInjection.cs  ServiceCollectionExtensions.cs  Student.Infrastructure.csproj  Student.Infrastructure.csproj.Backup.tmp  StudentDbContextFactory.cs
Services/Student/Student.Infrastructure/Migrations/: 20251015061143_InitStudentSchema.Designer.cs  20251015061143_InitStudentSchema.cs  StudentDbContextModelSnapshot.cs
Services/Student/Student.Infrastructure/Persistence/: StudentDbContext.cs
Services/Student/Student.Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
Services/Student/Student.Infrastructure/Persistence/Migrations/: 20251014091803_InitialStudents.Designer.cs  20251014091803_InitialStudents.cs  StudentDbContextModelSnapshot.cs
Services/Student/Student.Infrastructure/Repositories/: StudentRepository.cs
Services/Student/Student.Infrastructure/Services/: GatewayIdentityService.cs  IdentityService.cs  StudentSevice.cs
Services/Students/Students.Api/: Program.cs  Students.Api.csproj  Students.Api.http  nlog.config
Services/Students/Students.Api/Domain/: Student.cs
Services/Students/Students.Api/Infrastructure/: StudentsDb.cs
Services/Students/Students.Api/Infrastructure/Migrations/: 20251008085004_InitialStudents.Designer.cs  20251008085004_InitialStudents.cs  StudentsDbModelSnapshot.cs
Shared/Shared.Contact/: JwtOptions.cs  Shared.Contract.http
Shared/Shared.Contact/Properties/: launchSettings.json
Web/rasweb/: .env.development  index.html  package-lock.json  package.json  rasweb.esproj  tailwind.config.js  vite.config.js
Web/rasweb/src/: index.css  main.jsx
Web/rasweb/src/api/: index.js
Web/rasweb/src/auth/: AuthContext.jsx  ProtectedRoute.jsx  RoleRoute.jsx
Web/rasweb/src/lib/: httpAuth.js
Web/rasweb/src/pages/: AuthLayout.jsx  Dashboard.jsx  EditProfile.jsx  Forgot.jsx  Login.jsx  Logout.jsx  Panel.jsx  Profile.jsx  ProfileEdit.jsx  ResetPassword.jsx
Web/rasweb/src/ui/: AppLayout.jsx  Avatar.jsx  BrandLogo.jsx
